@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

/* ===HEADER=== */
header {
    display: flex;
    justify-content: center;
}

nav {
    position: relative;
    display: flex;
    width: 940px;
    /*background: rgb(126, 125, 125); */
    align-items: center;
    margin-top: 36px;
    margin-bottom: 30px;
}
span {
    cursor: pointer;
    color: #777;
}
a {
    color: white;
    text-decoration: none;
}
button {
    cursor: pointer;
}
/* nav a {
    background:  url(assets/logo.png) no-repeat;
} */
.links {
    position: absolute;
    left: 222.4px;
}
.links a {
    font-size: 16px;
    color: #111111;
    text-decoration: none;
    /* background-color: rebeccapurple; */
    margin-right: 30px;
}
/* ===PRINCIPAL=== */
main {
    display: flex;
    justify-content: center;
}

.main{
    border-radius: 30px;
    width: 940px;
    height: 366px;

    background: #FBDFDB url(assets/chef.png) no-repeat;
    background-position: bottom right 100px;

    display: flex;
    justify-content: center;
    flex-direction: column;

}
.main p, h2 {
    margin-left: 60px;
}

.main h2 {
    font-size: 32px;
}
.main p {
    width: 316px;
    font-size: 18px;
    color: #000000;
    opacity: 0.7;
    line-height: 28px;
}

/* MAIS ACESSADAS */

section {
    display: flex;
    justify-content: center;

}
section h3 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

.mostaccessed {
    width: 940px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;

    /* background-color: slateblue; */
}


.pratos {
    display: grid;

    grid-template-columns: 300px 300px 300px;
    gap: 20px;
}

.prato {
    cursor: pointer;
}

.prato img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
    object-fit: cover;
    
}
.prato h4 {
    font-size: 18px;
    font-weight: 400;
}

.prato p {
    font-size: 14px;
    color: #777777;
}

/* ===FOOTER=== */

footer {
    margin-top: 50px;
    height: 62px;
    background-color: #eeeeee;

    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 14px;
    color: #999999;

}

/* ===SOBRE=== */
.box {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 20px;
}
.content {
    display: flex;
    flex-direction: column;
}

.content p {
    font-size: 18px;
    line-height: 28px;
    text-align: justify;
    margin-bottom: 28px;

    width: 940px;
    color: #444444;
}

.content h4 {
    font-size: 20px;
    margin: 2px 0 28px;
}

/* === MODAL === */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    /* Justificar o modal */
    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    visibility: hidden;
    
}

.modal {
    background-color: white;
    width: 660px;
    height: 413px;
    border-radius: 16px;
    
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    
}

.modal .close-modal {
    position: absolute;

    font-size: 16px;
    color: #999999;

    bottom: 30px;
    
    cursor: pointer;
}

/* === MODAL ACTIVE === */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}
/* === MODAL CONTENT ==== */
.modal-content {
    display: flex;
    justify-content: center;
}
.modal-content img {
    object-fit: cover;
    width: 600px;
    height: 200px;

    position: absolute;
    top: 30px;
}
.modal-content h4 {
    position: absolute;
    bottom: 135px;

    font-weight: 400;
    text-align: center;
    font-size: 24px;
    width: 100%;
}
.modal-content p {
    position: absolute;
    bottom: 109px;

    font-weight: 400;
    font-size: 18px;
    color: #777777;
}
/* Page da Receita */
.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner img {
    width: 940px;
    height: 280px;
    border-radius: 15px;
    object-fit: cover;
}
.banner h4 {
    margin-top: 50px;
    font-size: 36px;
    font-weight: 700;
}
.banner p {
    margin-top: 4px;
    font-size: 20px;
}
.description {
    width: 940px;
}

.description h5 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.description p {
    font-size: 18px;
    font-weight: 400;
    color: #444444;
}

.partial {
    display: flex;
    flex-direction: column;
}
/* .partial button {
    margin-left: 8px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    background-color: white;
    color: #999999;
    border: none;
    justify-content: center;
    cursor: pointer;
} */

.head {
    display: flex;
    align-items: baseline;
}
.head span {
    margin-left: 10px;
}
.button {
    height: 28px;
}

ul {
    line-height: 28px;
}
li {
    margin-left: 15px;
}

.displayNone {
    display: none;
    transition: all 2s;
}

/* >==> Admin Style <==< */
/* Create and Edit */
/* header */

.header {
    display: block;
    background-color: #111111;
}
.header div {
    width: 940px;
    margin: 0 auto;
}
.header img {
    margin: 25px auto;
}
/* corpo */
.content-body {
    margin: 55px auto;
    max-width: 940px;
}
.content-body h2 {
    margin-left: 0;
}
.content-body h3 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 10px;
}
.content-body span {
    margin-top: 15px;
    font-weight: bold;
    font-size: 16px;
    color: #6558C3;
    cursor: pointer;
}
.content-body input {
    height: 49px;
}
.more-infotmations input {
    height: 257px;
}

.details.banner button,
.content-body button {
    background-color: #6558C3;
    border: none;
    padding: 8px 18px;
    border-radius: 4px;
    font-weight: bold;
    color: white;
}
.content-body .content-header {
    display: flex;
    justify-content: space-between;
}
.content-header .submit button:first-child {
    background-color: #DC4747;
    margin-right: 10px;
}
.content-body,
.input {
    display: flex;
    flex-direction: column;
}
/* Details */
.details.banner div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 940px;
}
.details.banner h5 {
    font-size: 24px;
    margin: 55px 20px 24px 0;
}
.details.banner button {
    height: 35px;
}
/* listing */

.listing {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 940px;
    margin: 0 auto;
    gap: 20px;
}
.manager {
    width: 940px;
    margin: 0 auto;
}
.manager h2 {
    margin: 50px 0 30px;
}
.recipe {
    display: grid;
    grid-template-columns: 170px 1fr;
    gap: 20px;
}
.listing .recipe img {
    width: 170px;
    height: 80px;
    object-fit: cover;
    border-radius: 8.5px;
}

.recipe h3 {
    font-size: 18px;
}
.recipe p {
    font-size: 14px;
    font-weight: normal;
    color: #777777;
}
.recipe a {
    font-size: 14px;
    font-weight: bold;
    color: #6558C3;
    text-decoration: none;
}
.details, .listing {
    margin-bottom: 30px;
}